# Elegent

Car-Insurance-System/: pom.xml
Car-Insurance-System/src/main/java/com/Insurance/: ApplicationStartUp.java  pom.xml
Car-Insurance-System/src/main/java/com/Insurance/config/: KaptchaConfig.java  WebConfig.java
Car-Insurance-System/src/main/java/com/Insurance/controller/: AcceptionController.java  AdminController.java  BaoxianController.java  CarController.java  RecordController.java  SalerController.java  UserController.java
Car-Insurance-System/src/main/java/com/Insurance/entity/: Acception.java  AcceptionExample.java  Admin.java  AdminExample.java  Baoxian.java  BaoxianExample.java  Car.java  CarExample.java  Record.java  RecordExample.java  Saler.java  SalerExample.java  User.java  UserExample.java
Car-Insurance-System/src/main/java/com/Insurance/filter/: AdminFilter.java  SalerFilter.java  UserFilter.java
Car-Insurance-System/src/main/java/com/Insurance/mapper/: AcceptionMapper.java  AdminMapper.java  BaoxianMapper.java  CarMapper.java  RecordMapper.java  SalerMapper.java  UserMapper.java
Car-Insurance-System/src/main/java/com/Insurance/service/: AcceptionService.java  AdminService.java  BaoxianService.java  CarService.java  RecordService.java  SalerService.java  UserService.java
Car-Insurance-System/src/main/java/com/Insurance/service/impl/: AcceptionServiceImpl.java  AdminServiceImpl.java  BaoxianServiceImpl.java  CarServiceImpl.java  RecordServiceImpl.java  SalerServiceImpl.java  UserServiceImpl.java
Car-Insurance-System/src/main/java/com/Insurance/tools/: FaviconController.java  KaptchaController.java  Month.java  Result.java
Car-Insurance-System/src/main/resources/com/Insurance/mapper/: BaoxianMapper.xml  CarMapper.xml  UserMapper.xml
Car-Insurance-System/src/main/resources/static/css/insiders/: insidersLogin.css
Car-Insurance-System/src/main/resources/static/css/insiders/saler/: salerPublic.css
Car-Insurance-System/src/main/resources/static/css/user/: CarAction.css  baoxian.css  getRecord.css  login.css  personal.css
Car-Insurance-System/src/main/resources/static/js/: manager.js
Car-Insurance-System/src/main/resources/templates/: index.html
Car-Insurance-System/src/main/resources/templates/insiders/: insidersLogin.html
Car-Insurance-System/src/main/resources/templates/insiders/manager/: myselfManaged.html  pie-simple.html  salerManaged.html
Car-Insurance-System/src/main/resources/templates/insiders/saler/: information.html  userList.html
Car-Insurance-System/src/main/resources/templates/user/: apply.html  getInformation.html  getRecord.html  login.html  personal.html  resetPassword.html
Car-Insurance-System/src/test/java/: test.java
java normal/: CommentGenerator.java  Generator.java  QrCodeStatus.java  generator.properties  generatorConfig.xml  qrCodeController.java
springboot_test/: pom.xml
springboot_test/src/main/java/com/example/demo/: ApplicationStartUp.java
springboot_test/src/main/java/com/example/demo/Base/: Result.java  ResultEnum.java
springboot_test/src/main/java/com/example/demo/Config/: MvcConfig.java  RedisConfig.java  RedisListenerConfig.java
springboot_test/src/main/java/com/example/demo/Controller/: BaoxianController.java  EmployeeController.java  RedisController.java  UserController.java
springboot_test/src/main/java/com/example/demo/DTO/: LoginDTO.java  UserDTO.java
springboot_test/src/main/java/com/example/demo/Interceptor/: LoginInterceptor.java  RefreshInterceptor.java
springboot_test/src/main/java/com/example/demo/Mapper/: UserMapper.java
springboot_test/src/main/java/com/example/demo/Service/: UserService.java
springboot_test/src/main/java/com/example/demo/Service/impl/: MailService.java  UserServiceImpl.java
springboot_test/src/main/java/com/example/demo/Util/: CacheClient.java  PubConfigUtil.java  RedisData.java  RedisIDWorker.java  RedisUtil.java  ResultUtil.java  SpringContextUtil.java  UserHolder.java
springboot_test/src/main/java/com/example/demo/domain/: Employee.java  Salary.java  User.java
springboot_test/src/main/resources/: application.yml
springboot_test/src/test/java/com/example/demo/: DemoTest.java
