
spring.application.name=Car-Insurance-System

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.Insurance.mybatis.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/carinsurance?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&serverTimezone=Hongkong

spring.datasource.username=root
spring.datasource.password=bbbbbb

spring.thymeleaf.cache=false

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.content-type=text/html

spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.excluded-view-names=

spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

server.port=8080

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=/

pagehelper.reasonable=false

spring.redis.host=106.14.72.179
spring.redis.password=redispassword
spring.redis.port=6379